# Dockerfile.hadoop
FROM bde2020/hadoop-namenode:2.0.0-hadoop3.2.1-java8

USER root

RUN sed -i '/stretch-updates/d' /etc/apt/sources.list && \
    sed -i 's|http://deb.debian.org|http://archive.debian.org|g' /etc/apt/sources.list && \
    sed -i 's|http://security.debian.org|http://archive.debian.org|g' /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y \
        iputils-ping \
        net-tools \
        curl \
        vim \
        nano \
        telnet \
        less \
        procps \
        lsof && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

